<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rc.hover.hoverx.VerticalSeekBar
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:id="@+id/seekBar"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:indeterminate="false"
        android:layout_marginLeft="20dp"/>

    <com.rc.hover.hoverx.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/seekBar2"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/seekBar"
        android:layout_toEndOf="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/seekBar2"
        android:layout_toStartOf="@+id/seekBar2" />

</RelativeLayout>